<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student service page</title>
    <link rel="stylesheet" href="./css/careers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="./images/image.png">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   
   <link rel="stylesheet" href="css/bootstrap.css">

    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <script src="./js/main.js"></script>
    
</head>
<body>
    <header class="header">
        <a href="#home" class="logo" style="color: #fff;font-size: 2rem;">
            <img src="./images/logo.png" alt="Softifyo" style="width: 13%; height: 13%; background: transparent;"> SOFTIFYO</a>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html#home">home</a></li>
                <li><a href="index.html#about">about</a></li>
                <li><a href="index.html#service">services</a></li>
                <li><a href="index.html#portfolio">portfolio</a></li>
                <li><a href="index.html#team">team</a></li>
                <li><a href="careers.html">career</a></li>
               <!-- <li><a href="index.html#contact">contact</a></li>
                <li><a href="index.html#faq">FAQ</a></li>-->
            </ul>
        </nav>
    </header>
    
     <!-- Header end-->
        <div class="container-xxl py-5 bg-dark page-header mb-5">
            <div class="container my-5 pt-5 pb-4">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Internships</h1>
                <nav aria-label="breadcrumb">
                    <!--<ol class="breadcrumb ">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Services</a></li>
                        <li class="breadcrumb-item" aria-current="page">Internships</li>
                    </ol>-->
                </nav>
            </div>
        </div>
        <!-- Header End -->


        <!-- Job Detail Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row gy-5 gx-4">
                    <div class="col-lg-8">
                        <div class="d-flex align-items-center mb-5">
                            <img class="flex-shrink-0 img-fluid border rounded" src="images/internship.png" alt="" style="width: 80px; height: 80px;">
                            <div class="text-start ps-4">
                                <h3 class="mb-4"> Project Based Internships</h3>
                                
                            </div>
                        </div>

                        <div class="mb-5">
                            <h4 class="mb-3">What it is:</h4>
                            <p>Realworld internships designed to provide students with practical experience and industry exposure.</p>
                            <h4 class="mb-3">How it works:</h4>
                            <p>Learners participate in live projects in partnership with companies like Wipro Dice ID.</p>
                            <h4 class="mb-3">Key Benefits:</h4>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-angle-right text-primary me-2"></i><b>Real-world Experience:</b> Hands on project experience that strengthens students resumes.</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i><b>Internships with industry leaders:</b> Opportunities to work with top companies and apply theoretical knowledge to practical tasks.</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i><b>Employment Edge:</b> Improved chances of landing a job due to exposure to project based learning.</li>
                            </ul>
                            <h4 class="mb-3">Internship Opportunities In:</h4>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Software Development</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Data Analytics</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Cloud Computing</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Machine Learning / AI</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Cybersecurity</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>All Non Technical</li>
                            </ul>
                            <h4 class="mb-3"><b>Note:</b> We cover all types of departments for project based internships.</h4>
                        </div>
                    </div>
        
                    <div class="col-lg-4">
                        <div class="custom-bg rounded p-5 mb-4 wow slideInUp" data-wow-delay="0.1s" >
                            <h4 class="mb-4">Other Services</h4>
                            <p><i class="fa fa-angle-right me-2"><a href="trainings.html" class="my-link"> Technical Programs</a></i></p>                           
                            <p><i class="fa fa-angle-right me-2"><a href="abroadEducation.html" class="my-link"> Abroad Education</a></i></p>
                            <p><i class="fa fa-angle-right me-2"><a href="placements.html" class="my-link"> Pay After Placement</a></i></p>
                            <p><i class="fa fa-angle-right me-2"><a href="incubation.html" class="my-link"> Incubation Center</a></i></p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

    <div class="footer">
      <div class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>About Us</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Home</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#about">About us</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#service">Our services</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Terms & condition</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Privacy policy</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Useful Links</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#portfolio">Portfolio</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#team">Team</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="careers.html">Career</a></li>
                          <!--<li><i class="ion-ios-arrow-forward"></i> <a href="#contact">Contact</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#faq">FAQ</a></li>-->
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem;">
                      <h4>Contact Us</h4>
                      <p>
                          Gachibowli, Hyderabad<br>
                          Telangana, India<br>
                          <strong>Phone :</strong> +91-8500326316<br>
                          <strong>Email :</strong> softifyo98@gmail.com<br>
                      </p>

                      <div class="social-links">
                          <a href="https://www.facebook.com/profile.php?viewas=100000686899395&id=61578229898647"><i class="ion-logo-facebook"></i></a>
                          <!--<a href="https://twitter.com/login?lang=en"><i class="ion-logo-twitter"></i></a>-->
                          <a href="https://www.linkedin.com/company/softifyo/?viewAsMember=true"><i class="ion-logo-linkedin"></i></a>
                          <a href="https://www.instagram.com/softifyo?igsh=MXRjNzJndmw5eXozbw=="><i class="ion-logo-instagram"></i></a>
                          <!--<a href="https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class="ion-logo-googleplus"></i></a>-->
                      </div>

                  </div>

                  <div class="col-lg-3 col-md-6 footer-newsletter">
                      <h4>Subscription</h4>
                      <p>With Our Skills Put Together, You Get An Ensemble Capable Of Doing Anything And Everything Your Brand Needs. Subscribe Here To Get Our Latest Updates.</p>
                      <form action="" method="post">
                          <input type="email" name="email"><input type="submit"  value="Subscribe">
                      </form>
                  </div>

              </div>
          </div>
      </div>

      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-6 copyright" style="color: #fff; font-size: 1.3rem;">
                  Copyright &copy; 2024 Softifyo. All Rights Reserved.
              </div>
          </div>
      </div>
  </div>

  <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
   <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

</body>
</html>
